.PHONY: clean


plan.pdf: plan.tex plan.bbl
	pdflatex plan.tex

plan.bbl: plan.tex plan.aux references.bib 
	bibtex plan.aux

plan.aux:
	pdflatex plan.tex

clean:
	rm plan.aux plan.bbl plan.blg plan.log plan.out plan.pdf
